{
  "name": "gatsby-plugin-excerpts",
  "description": "A powerful way to extract excerpts from content",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "excerpts",
    "snippets"
  ],
  "author": {
    "name": "Joshua Walsh",
    "email": "josh@ymindustries.com",
    "url": "https://www.joshwalsh.me/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuaWalsh/gatsby-plugin-excerpts.git"
  },
  "scripts": {
    "build": "tsc && babel --out-dir=. build/",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@types/cheerio": "^0.22.10",
    "gatsby": "^2.18.17",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "snyk": "^1.267.0",
    "truncate-html": "^1.0.3"
  },
  "snyk": true
}
